<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/itemHome"
        android:name="com.ubaya.a160421050_uts_anmp.view.HomeFragment"
        android:label="HOME"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionDetail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ubaya.a160421050_uts_anmp.view.DetailFragment"
        android:label="DETAIL"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="news_id"
            app:argType="string" />
        <action
            android:id="@+id/actionHome"
            app:destination="@id/itemHome"
            app:popUpTo="@id/itemHome" />
    </fragment>
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.ubaya.a160421050_uts_anmp.view.ProfileFragment"
        android:label="PROFILE"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/itemHistory"
        android:name="com.ubaya.a160421050_uts_anmp.view.HistoryFragment"
        android:label="HISTORY"
        tools:layout="@layout/fragment_history" />
</navigation>